
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seHBxdnBheHFhdG5neGpzZWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTA2NTAsImV4cCI6MjA1NDA4NjY1MH0.1FcyniKYcRt6wrsDXGcUk8soHPzguRroqCHJUQki_Ec
VITE_SUPABASE_URL=https://nlxpqvpaxqatngxjsehc.supabase.co